{
  "name": "pixelmate",
  "version": "1.0.7",
  "NOTE": "Update version in npm 'package' command",
  "private": true,
  "author": "Elad Nava",
  "license": "Apache-2.0",
  "homepage": "./",
  "main": "src/electron.js",
  "dependencies": {
    "adbkit": "^2.11.0",
    "jquery": "^3.3.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "electron .",
    "darwin": "URL=http://localhost:3000 electron .",
    "win32": "set URL=http://localhost:3000 && electron .",
    "server": "react-scripts start",
    "build": "react-scripts build",
    "package": "rm -rf dist/* build/* && npm run build && electron-packager . Pixelmate --platform=darwin --arch=arm64 --icon=public/app.icns --app-version=1.0.7 --build-version=1.0.7 --app-bundle-id=com.pixelmate --osx-sign --overwrite && zip -r -y -X dist/Pixelmate.zip Pixelmate-darwin-arm64/Pixelmate.app"
  },
  "devDependencies": {
    "electron": "^11.0.5",
    "electron-packager": "^17.1.2",
    "react-scripts": "5.0.1"
  }
}
